{

    "name": "Fredboat Shortcut",
    "description": "a button to copy ';;play (youtube link)'",
    "version": "1.0",
    "manifest_version": 3,
    "action": 
    {
        "default_popup": "shortcut.html"
    },
    "permissions":
    [
        "clipboardWrite",
        "tabs",
        "page_action"
    ]

}